40f75ccda5400f14632ec6acfb95daf0  data/Todo App.html
1ffff4c5e2d5b2dcbcb96561358c8e0a  data/alunos_server.js
ce36c69b633f4f77ce0288c0bbd4c1c9  data/formTemplates.js
d41d8cd98f00b204e9800998ecf8427e  data/manifesto
33ed1cafb5f0876b4ecd748ecc5deaad  data/manifesto.xml
a430a59c8afff5c78efa178fc29a6919  data/package-lock.json
b7289e8a781d1abeb2f1f4c1eb3a0d95  data/static.js
276689bad9a4a1546067d0d9165d3ef9  data/tasks.json
1891504c3df2961d3766b36ca203c3fb  data/templates.js
33aaac27f1da95a4d625467a4eb298fc  data/teste.html
81fb8cbdad4e1fab2fbb476c6bc7c308  data/todo_server.js
fcb3cc3f981ba3e4d9a68f1a3520370a  data/Todo App_files/w3.css
177bc287fb9558bf3ea50b440c1c86ff  data/node_modules/asynckit/LICENSE
dc78573e1426b4686546a9a0e3dc123b  data/node_modules/asynckit/README.md
1f35225bb5de1e68d061869daf5d5ae1  data/node_modules/asynckit/bench.js
80916e2018297eac89a0765e9300ba11  data/node_modules/asynckit/index.js
eecf24df5988cb7fa5fe9df2f75a3c60  data/node_modules/asynckit/package.json
8e9711405f57ee77900c24617a3e38e6  data/node_modules/asynckit/parallel.js
60380caf0a70da95e4dfbec3a80be4c0  data/node_modules/asynckit/serial.js
0d9701de983d5a5f16a9bcb06842fc0f  data/node_modules/asynckit/serialOrdered.js
386a88b324ec8d86b98edf4b6ad8e525  data/node_modules/asynckit/stream.js
884f70260b904535b3b46bca66d3901f  data/node_modules/asynckit/lib/abort.js
336705ea47367dfb6c0048d7c28cf0b5  data/node_modules/asynckit/lib/async.js
296f8804b9d809f53e081a97e5cd1c3b  data/node_modules/asynckit/lib/defer.js
2f5c56d8b3f766e65f8868c9a77d4233  data/node_modules/asynckit/lib/iterate.js
0d8b205f6525fb75a2f00febc0a39ec8  data/node_modules/asynckit/lib/readable_asynckit.js
7e31bd9c72421785a2f962cca13a0dc1  data/node_modules/asynckit/lib/readable_parallel.js
bc62c09129a9a512a6a20c173ced3a12  data/node_modules/asynckit/lib/readable_serial.js
535bbfb2aaec7fd8b19ded7a053fc8ee  data/node_modules/asynckit/lib/readable_serial_ordered.js
f753a1520562c93ad8a284fbe837f2de  data/node_modules/asynckit/lib/state.js
8eac398eeebd8f79fee94dc88c1fb5e9  data/node_modules/asynckit/lib/streamify.js
e52843ca824d4c5cf5bec5f4ec80fce0  data/node_modules/asynckit/lib/terminator.js
f4e4a1e17974d20d75179b4dc0931e7d  data/node_modules/axios/CHANGELOG.md
a9f12edf7bc60d718b6ff862f62b3f1a  data/node_modules/axios/LICENSE
c243402985664b7bd49765628c67f8af  data/node_modules/axios/MIGRATION_GUIDE.md
1f871ac1d33bf213c34ca59d3fd8fe90  data/node_modules/axios/README.md
7f7d88915a1088a5c95db9ae51566ebf  data/node_modules/axios/SECURITY.md
39f438155d00cc67123753aff76f894d  data/node_modules/axios/index.d.cts
2bcffd0899fdae768b94dd5846eb8776  data/node_modules/axios/index.d.ts
aebc9b91bb244b097fd23a15872e02e9  data/node_modules/axios/index.js
158780e59802d61a70048a9b9d2e269b  data/node_modules/axios/package.json
95333bbc558ef1c3a621a11b0be30244  data/node_modules/axios/dist/axios.js
27923b0f0495d9c06b7262e0465ffcdc  data/node_modules/axios/dist/axios.js.map
279e7f8937e4a0e8f5239bbb1533e7ce  data/node_modules/axios/dist/axios.min.js
edb3b4025cb09ad8af9d40c6beee13dd  data/node_modules/axios/dist/axios.min.js.map
a95a7a766e31577170e38bb0ffe18f21  data/node_modules/axios/dist/browser/axios.cjs
888982f387e63545ea1f5f81fc497f08  data/node_modules/axios/dist/browser/axios.cjs.map
30ae923b34019595fb3efa1166c69136  data/node_modules/axios/dist/esm/axios.js
ecdc0044249bd97bcbb4d0a5c6be1aef  data/node_modules/axios/dist/esm/axios.js.map
367bee99b32b0824507fae65ae751023  data/node_modules/axios/dist/esm/axios.min.js
4c43811a391e72d2448cb26076837ab1  data/node_modules/axios/dist/esm/axios.min.js.map
c02b57d8325bdec69af96c89c7932086  data/node_modules/axios/dist/node/axios.cjs
94ef397ff46cb69281f5d4842d6f5b37  data/node_modules/axios/dist/node/axios.cjs.map
bc5f744105440bbf62fe6ab1b291187e  data/node_modules/axios/lib/axios.js
a711bb20d973546485ed72590c6876ef  data/node_modules/axios/lib/utils.js
cbcbaa4fa2446b9cddf40cda0037fb17  data/node_modules/axios/lib/adapters/README.md
d5b9bca77ba2c2f725271e71298c9d8f  data/node_modules/axios/lib/adapters/adapters.js
883f5aee88a47a0a2023fc2ebb403566  data/node_modules/axios/lib/adapters/http.js
89f127e573cc7ac6b0578463171ceda3  data/node_modules/axios/lib/adapters/xhr.js
4b44da9c6a82659c703f5def9b3ea535  data/node_modules/axios/lib/cancel/CancelToken.js
af2a895bf7c42e9844af77bcb60183ce  data/node_modules/axios/lib/cancel/CanceledError.js
6bd5cfd9adb9dc86b94e98f99baef7f3  data/node_modules/axios/lib/cancel/isCancel.js
e5fef5cc17992bd3160a74199e3603f5  data/node_modules/axios/lib/core/Axios.js
e1ec2b70a97a69936688dae78604d824  data/node_modules/axios/lib/core/AxiosError.js
2d9aa10b0926b672925ce14515b9899d  data/node_modules/axios/lib/core/AxiosHeaders.js
d8e1875dc92913cdee9aa624c845270b  data/node_modules/axios/lib/core/InterceptorManager.js
df521092db35e36209448669a64264de  data/node_modules/axios/lib/core/README.md
115af345640ce1f6fc101743a6bab9bc  data/node_modules/axios/lib/core/buildFullPath.js
ed0cfc2cde0e446d4c05b074fd5012c1  data/node_modules/axios/lib/core/dispatchRequest.js
877a23e996a8ff7639401db212613472  data/node_modules/axios/lib/core/mergeConfig.js
dc6e6eaff4080c77977261766cd4694e  data/node_modules/axios/lib/core/settle.js
d6506f6bb1aefcfc7c56b7df97a688cf  data/node_modules/axios/lib/core/transformData.js
4c600492bd404a3124288917637133fc  data/node_modules/axios/lib/defaults/index.js
e5f5785d3c3a3f200e7b874220012df5  data/node_modules/axios/lib/defaults/transitional.js
917c5e648a2e35f91d795e97c3c3241b  data/node_modules/axios/lib/env/README.md
742a73ee610371e998baeb5721a3675d  data/node_modules/axios/lib/env/data.js
ac122232a8d058e22cce97719296c2ef  data/node_modules/axios/lib/env/classes/FormData.js
c0d68891d08c5563c649a39ecf5b24e0  data/node_modules/axios/lib/helpers/AxiosTransformStream.js
84851b8f07119644b122f3b8fe7340f4  data/node_modules/axios/lib/helpers/AxiosURLSearchParams.js
336b57584fab68732b9384b330c6f508  data/node_modules/axios/lib/helpers/HttpStatusCode.js
bdac64f4ea0aae826528d3c9ea610438  data/node_modules/axios/lib/helpers/README.md
6060a24e1be92b089284c7b31db2b28e  data/node_modules/axios/lib/helpers/ZlibHeaderTransformStream.js
f57970b4163574eb872734e28a48d10d  data/node_modules/axios/lib/helpers/bind.js
9ef883f3b65fbb266958779eedf0c8e1  data/node_modules/axios/lib/helpers/buildURL.js
5091af6fcdc15131cd322d252753e0a3  data/node_modules/axios/lib/helpers/combineURLs.js
1e43a431ee643c9018adea4fe3c37f23  data/node_modules/axios/lib/helpers/cookies.js
d4d6d9485b71f6328314a63021b7232f  data/node_modules/axios/lib/helpers/deprecatedMethod.js
5c643f287bfbbafd020d60af70d7d6e1  data/node_modules/axios/lib/helpers/formDataToJSON.js
6aead9ee2d66a091a398ede0354a055b  data/node_modules/axios/lib/helpers/formDataToStream.js
13bf7c51e4d7a0c0839ff61178fd6af1  data/node_modules/axios/lib/helpers/fromDataURI.js
eedc0ecb9c203577acd73858abda6bf2  data/node_modules/axios/lib/helpers/isAbsoluteURL.js
df417b05fc676435570ef605b2782af3  data/node_modules/axios/lib/helpers/isAxiosError.js
57fcc0c16bccaac483f96a7fe8b2c87e  data/node_modules/axios/lib/helpers/isURLSameOrigin.js
c0b8de254f3180d1131a6d76039ce40b  data/node_modules/axios/lib/helpers/null.js
540ef0b4877c6242e0d276c5a8d80b1e  data/node_modules/axios/lib/helpers/parseHeaders.js
cd324508186a2e72d60b79ab446039e2  data/node_modules/axios/lib/helpers/parseProtocol.js
7ddffc00831746bff27488594b9ddde1  data/node_modules/axios/lib/helpers/readBlob.js
210fc4fcd0977e25765b252114c22700  data/node_modules/axios/lib/helpers/speedometer.js
98c0e482cddc7f9aaac7e98886d9c4bf  data/node_modules/axios/lib/helpers/spread.js
05d79c79c9a7d611e47c3a2412458ed7  data/node_modules/axios/lib/helpers/throttle.js
cb81a5469f04db3ee425a2d58798b956  data/node_modules/axios/lib/helpers/toFormData.js
257fd93b0d3c12dc356488518054b1cd  data/node_modules/axios/lib/helpers/toURLEncodedForm.js
bffc9d43ad8c23c7089c811d309bd794  data/node_modules/axios/lib/helpers/validator.js
7c5fa8d0c642040ed73e707996412a75  data/node_modules/axios/lib/platform/index.js
7e342a6a532cd925f1b642ed031d386f  data/node_modules/axios/lib/platform/browser/index.js
cb873acf280f5a3f20fa5fe74e2d43df  data/node_modules/axios/lib/platform/browser/classes/Blob.js
cfeeffdff82f6daa9101b06abf596182  data/node_modules/axios/lib/platform/browser/classes/FormData.js
94c505c6cf6b2b5e1870520f32c757ef  data/node_modules/axios/lib/platform/browser/classes/URLSearchParams.js
42e3199061da85c8a4a5927c7b46beef  data/node_modules/axios/lib/platform/node/index.js
f3e21f9dcc2bac835b943f4363bcf2f4  data/node_modules/axios/lib/platform/node/classes/FormData.js
fbb9de0cc03cbc49de15e986aefb593a  data/node_modules/axios/lib/platform/node/classes/URLSearchParams.js
5270b4ddb6700d0a820e6d066744589c  data/node_modules/combined-stream/License
e9a68fc87c40dd4aecf43ac474172437  data/node_modules/combined-stream/Readme.md
14ae319bb951b233eba427e7ac4e9bfc  data/node_modules/combined-stream/package.json
52aa85a4b8b2b0e28a2e4b4cdb85075a  data/node_modules/combined-stream/yarn.lock
3c61efa65d157bdd549e80b01996bf98  data/node_modules/combined-stream/lib/combined_stream.js
d8e8fca2dc0f896fd7cb4cb0031ba249  data/node_modules/delayed-stream/.npmignore
5270b4ddb6700d0a820e6d066744589c  data/node_modules/delayed-stream/License
2b7e37132783630198c6412cfe05a00d  data/node_modules/delayed-stream/Makefile
2c3c881a04d01517d8c63e7130081b0c  data/node_modules/delayed-stream/Readme.md
f342a133e79111cdaeac38bddce72449  data/node_modules/delayed-stream/package.json
d8c899096c0578def5eae6c3e0aecdd2  data/node_modules/delayed-stream/lib/delayed_stream.js
2913574e921aefe1275cd5864b4f9b66  data/node_modules/follow-redirects/LICENSE
28615de62b27b289a042be296c549c56  data/node_modules/follow-redirects/README.md
8ca5d5ed865107a8509faaa751b01f2f  data/node_modules/follow-redirects/debug.js
f94bfd10b869e19d4ebf749ccbc44fb4  data/node_modules/follow-redirects/http.js
4db3f05178b291f5f607f677d82d064f  data/node_modules/follow-redirects/https.js
ad8d016a569aaba71d32e920ca9a68ac  data/node_modules/follow-redirects/index.js
5360457bd203d55621e1f2f3afbe7727  data/node_modules/follow-redirects/package.json
7aa505292e2636a9e59d4d3f258f4819  data/node_modules/form-data/License
3dc46300673358629f1f35acef5b75e4  data/node_modules/form-data/README.md.bak
3dc46300673358629f1f35acef5b75e4  data/node_modules/form-data/Readme.md
c820b860496dcac5ad4258d51613b837  data/node_modules/form-data/index.d.ts
4a7ed0b5655caca69668e67a9537249b  data/node_modules/form-data/package.json
2e4a0786e53b6425f5308b30aee55070  data/node_modules/form-data/lib/browser.js
443b7691090d55170b7688cd5a7a5767  data/node_modules/form-data/lib/form_data.js
34084f573649bd73957749e20ebd836b  data/node_modules/form-data/lib/populate.js
cc76661dd2f3c94171e9f11cdfc97574  data/node_modules/install/.travis.yml
c5af3801d096b3863b52b040596384a9  data/node_modules/install/LICENSE
c90466ed752b360a1f01a63fe0e980b7  data/node_modules/install/README.md
69406733ed7a97f5407406473d115f56  data/node_modules/install/install.js
3bd9aa8d6d5692e39071d4d9b8b30af1  data/node_modules/install/install.min.js
522cbbe6b0ac058fc68ce9aa9aff1fa9  data/node_modules/install/package.json
8f6832596e59685fadcfafde2c1c4c6d  data/node_modules/install/scripts/docs.sh
9840fbe64030cf2918d9341b2eeaa353  data/node_modules/install/scripts/prepublish.sh
183c405ff4f34b51dbd9c852ce358505  data/node_modules/mime-db/HISTORY.md
175b28b58359f8b4a969c9ab7c828445  data/node_modules/mime-db/LICENSE
15bed796dab121b6c9168e4595f4f651  data/node_modules/mime-db/README.md
052e457b88d815c1792e1f8ce8509fc3  data/node_modules/mime-db/db.json
911d3d2ae7be42b05ba9275ed7722859  data/node_modules/mime-db/index.js
5b222c4fb47a17f11111c04aed6d18e6  data/node_modules/mime-db/package.json
3b127a94f2041a03de29b24e7b927e26  data/node_modules/mime-types/HISTORY.md
bf1f9ad1e2e1d507aef4883fff7103de  data/node_modules/mime-types/LICENSE
df3aeb2c1cb5f39d454082eadd3f2a5f  data/node_modules/mime-types/README.md
bf015bb6811afc5c98e3e5f7072fdc79  data/node_modules/mime-types/index.js
a8722d3f242ebc1960ca87ed3a18170a  data/node_modules/mime-types/package.json
a4cf53f06311da93c8bea9e4fd98526c  data/node_modules/proxy-from-env/.eslintrc
53670f45cdc5c3da701713b50de52fdb  data/node_modules/proxy-from-env/.travis.yml
1dd031451af4b09bc10b26b0c06141e3  data/node_modules/proxy-from-env/LICENSE
abb6fb47211be097ee2ce38adb110485  data/node_modules/proxy-from-env/README.md
5570ebb534f6861884c6a8819a8838d7  data/node_modules/proxy-from-env/index.js
b62c36f25e521ba50b7883eb0f55caab  data/node_modules/proxy-from-env/package.json
3702f1a9c2c8437afff623cfaf4d000c  data/node_modules/proxy-from-env/test.js
fcb3cc3f981ba3e4d9a68f1a3520370a  data/public/w3.css
