
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <link rel="icon" href="favicon.png"/>
            <link rel="stylesheet" href="w3.css"/>
            <title>Todo App</title>
            <style>
                .task {
                    margin: 1%;
                    padding: 1%;
                    border-radius: 10px;
                    background-color: #f9f9f9;
                    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
                    border: 2px solid #2596be;
                    border-radius: 5px;
                }
                .task p {
                        margin: 0.5%;
                        padding: 0.5%;
                }
            </style>
        </head>
        <body>
            <div class="w3-card-4">

            <header  class="w3-container w3-blue">
                    <h5> Todo App </h5>
            </header>
                
                <form class="w3-container" method="POST">
                        <fieldset>
                            <legend>Description</legend>
                            <input class="w3-input w3-round" type="text" name="description", required="true">
                        </fieldset>
                        <fieldset>
                            <legend>Due Date</legend>
                            <input class="w3-input w3-round" type="date" name="due_date", require="true">
                        </fieldset>
                        <fieldset>
                            <legend>Person</legend>
                            <input class="w3-input w3-round" type="text" name="person" required="true">
                        </fieldset>
                        <br/>
                        <button class="w3-btn w3-light-green w3-mb-2" type="submit">Create</button>
                        
                </form>
    
        <div class="w3-row-padding w3-border">
            <div class="w3-container w3-half">
        <h1> Todo </h1>
    </div>
            <div class="w3-container w3-half">
        <h1> Done </h1>
    <div class="w3-container task">
          <p>Aasd </p>
          <p> 2023-03-30 </p> <p> Sofia </p>
          <form method="POST" >
           <input type="hidden" name="id" value="1" />
           <input type="hidden" name="method" value="DELETE" />
            <button class="w3-btn w3-red w3-mb-2" type="submit">Delete</button>
    </form>
          </div>

          <div class="w3-container task">
          <p>teste fixe </p>
          <p> 2023-03-26 </p> <p> Matilde </p>
          <form method="POST" >
           <input type="hidden" name="id" value="4" />
           <input type="hidden" name="method" value="DELETE" />
            <button class="w3-btn w3-red w3-mb-2" type="submit">Delete</button>
    </form>
          </div>

          <div class="w3-container task">
          <p>Lavar a louça </p>
          <p> 2023-03-28 </p> <p> Matilde </p>
          <form method="POST" >
           <input type="hidden" name="id" value="5" />
           <input type="hidden" name="method" value="DELETE" />
            <button class="w3-btn w3-red w3-mb-2" type="submit">Delete</button>
    </form>
          </div>

          </div>
        </div>
                <footer class="w3-container w3-blue">
                    Made with ♥ by Matilde
                </footer>
            </div>
        </body>
    </html>
    