<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:7777/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

            <link rel="icon" href="http://localhost:7777/favicon.png">
            <link rel="stylesheet" href="./Todo App_files/w3.css">
            <title>Todo App</title>
            <style>

.task {
    margin: 1%;
    padding: 1%;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    border: 2px solid #2596be;
    border-radius: 5px;
}
.task p {
            margin: 0.5%;
            padding: 0.5%;
        }
</style>
        </head>
        <body cz-shortcut-listen="true">
            <div class="w3-card-4">

            <header class="w3-container w3-blue">
                    <h5> Todo App </h5>
            </header>

                <form class="w3-container" method="POST">
                        <fieldset>
                            <legend>Description</legend>
                            <input class="w3-input w3-round" type="text" name="description" ,="" required="true">
                        </fieldset>
                        <fieldset>
                            <legend>Due Date</legend>
                            <input class="w3-input w3-round" type="date" name="due_date" ,="" require="true">
                        </fieldset>
                        <fieldset>
                            <legend>Person</legend>
                            <input class="w3-input w3-round" type="text" name="person" required="true">
                        </fieldset>
                        <br>
                        <button class="w3-btn w3-light-green w3-mb-2" type="submit">Create</button>

                </form>

    <div class="w3-row-padding w3-border">
        <div class="w3-container w3-half">
            <h1> Todo </h1>
        <div class="w3-container task">
            <p>  Lavar a roupa</p>
            <p> 2023-03-30 </p>
            <p> Sofia </p>
      <form method="POST" style="display:inline">
           <input type="hidden" name="id" value="1">
           <input type="hidden" name="method" value="PATCH">
           <input type="hidden" name="isComplete" value="false">
            <button class="w3-btn w3-light-green w3-mb-2" type="submit">Complete</button>
        </form>
        </div>

        <div class="w3-container task">
            <p>  Arrumar Quarto </p>
            <p> 2023-03-30 </p>
            <p> Matilde </p>
      <form method="POST" style="display:inline">
           <input type="hidden" name="id" value="1">
           <input type="hidden" name="method" value="PATCH">
           <input type="hidden" name="isComplete" value="false">
            <button class="w3-btn w3-light-green w3-mb-2" type="submit">Complete</button>
        </form>
      <form method="post" style="display:inline">
           <input type="hidden" name="id" value="2" >
           <input type="hidden" name="method" value="delete">
            <button class="w3-btn w3-red w3-mb-2" type="submit">Delete</button>
    </form>
        </div>

        </div>
        <div class="w3-container w3-half">
        <h1> Done </h1>
        <div class="w3-container task">
            <p>  Regard Jardim </p>
            <p> 2023-03-30 </p>
            <p> Matilde </p>
      <form method="post" style="display:inline">
           <input type="hidden" name="id" value="2" >
           <input type="hidden" name="method" value="delete">
            <button class="w3-btn w3-red w3-mb-2" type="submit">Delete</button>
    </form>
        </div>
          </div>
                </div>
                <footer class="w3-container w3-blue">
                    Made with ♥ by Matilde
                </footer>
            </div>


    </body></html>
