<!DOCTYPE html>
<html>
<head>
  <script src="jquery-3.6.4.min.js"></script>
  <script src="myscript.js"></script>
</head>
<body>
  <p>Se clicares no botão "Esconde", vou desaparecer.</p>
  <p>Eu também...</p>
  <p>E eu também!</p>
  <p id="p1">Este é um parágrafo que muda de cor se clicares nele.</p>
  <p id="p2">Este é um parágrafo onde acontece muita coisa.</p>
  <p>Aqui está um <a href="https://epl.di.uminho.pt/~jcr/AULAS/EngWeb2023/">link</a> que funciona de forma diferente.</p>
  <button id="hide">Esconde</button>
  <button id="show">Mostra</button>
</body>
</html>

