<!DOCTYPE html>
<html>
    <head>
        <title>MyPara</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="w3.css"/>
        <script src="jquery-3.6.4.min.js"></script>
        <script src="myPara.js"></script>
    </head>
    <body>
        <div class="w3-container w3-purple">
            <h1>MyPara</h1> 
        </div>
        <form class="w3-container" id="myParaForm">
            <fieldset class="w3-container w3-margin">
                <legend>New paragraph:</legend> 
                <div class="w3-row">
                    <div class="w3-col s2 w3-right-align w3-margin">
                        Text:
                    </div>   
                    <div class="w3-col s9">
                        <textarea rows="3" cols="80" id="paraText" name="para"></textarea>
                    </div> 
                </div>
                <input class="w3-btn w3-purple w3-round w3-margin" type="button"
                        value="Add paragraph" id="addPara"/> 
            </fieldset>
        </form>

        <div class="w3-container w3-border w3-margin">
            <ul class="w3-ul" id="paraList"></ul> 
        </div>

        <div class="w3-container w3-purple">
            <address>Generated by myParaApp, <span id="date"></span></address>    
        </div> 

        <script>
            var d = new Date()
            $("#date").text(d.toISOString().substring(0,10))  
        </script>
    </body>

</html>