<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Arquivo de Fichas Práticas do JCR</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="Arquivo%20de%20Fichas%20Pr%C3%A1ticas%20do%20JCR_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
   </head>
   <body style="padding-top:50px;" class="vsc-initialized" cz-shortcut-listen="true">
      <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
         <div class="container">
            <div class="navbar-header">
               <a href="https://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/index.php" class="navbar-brand">Arquivo Fichas Práticas</a>
               <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                  <span class="icon-bar">
                  <span class="icon-bar">
                  <span class="icon-bar">
               </span></span></span></button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
               <ul class="nav navbar-nav">
                  <li>
                     <a href="https://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/index-fichas.html">Fichas</a>
                  </li>
                  <li>
                     <a href="https://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/index-fichas-categ.html">Fichas/Tema</a>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a href="https://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/logs.html">Registo de Alterações</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-sm-5 col-md-5">
               <img class="img-responsive" src="Arquivo%20de%20Fichas%20Pr%C3%A1ticas%20do%20JCR_files/fichas.jpeg">
            </div>
            <div class="col-sm-7 col-md-7">
               <h2>Ficha rpcw2022-recurso</h2>
               <h3>Avaliação: Representação e Processamento de Conhecimento na Web</h3>
            </div>
         </div>
         <div class="panel panel-default">
            <div class="panel-body">
               <a name="ind-ex">
               <p class="lead">Representação e Processamento de Conhecimento na Web (MIEI e MEI)</p>
               <p>
                  </p><p>O objectivo principal desta ficha é testar os 
conhecimentos obtidos durante as aulas no desenvolvimento de aplicações 
Web e outras tarefas
				afins.</p>
                  <p>Os resultados finais deverão ser enviados ao docente da seguinte forma:</p><ul>
                        <li>Enviar por email para: <b>jcr@di.uminho.pt</b>
                        </li>
                        <li>Colocar no subject/assunto: <b>RPCW2022::Recurso::Axxxxx</b>
                        </li>
                        <li>Em que Axxxxx (ou PGxxxxx) corresponde ao número do aluno;</li>
                        <li>Enviar ao docente um link do github para um repositório novo criado especificamente para o exame com o seguinte conteúdo (<b>esta preparação poderá valer 1 valor do exame</b>):<ul>
                              <li>O repositório no GitHub deverá chamar-se "RPCW2022-Recurso";</li>
                              <li>Dentro do repositório deverá haver um 
ficheiro, "PR.xml" (ou em formato txt), contendo uma descrição de como 
fez a persistência de dados, do setup de bases de dados, respostas 
textuais
						pedidas, instruções de como executar as aplicações desenvolvidas, 
etc...</li>
                              <li>Dentro do repositório deverão existir duas pastas: "<b>ex1</b>", onde colocarão a aplicação desenvolvida para responder ao primeiro exercício e,
						"<b>ex2</b>", onde colocarão a aplicação desenvolvida para responder ao segundo exercício.</li>
                           </ul>
                        </li>
                     </ul>
                  <p></p>
                  <p>Os exercícios que envolvam criação de rotas serão 
testados com as rotas no enunciado, qualquer rota que seja diferente da 
pedida será
				avaliada com 0.</p>
               <p></p>
               <div class="container">
                  <table>
                     <tbody>
                        <tr>
                           <td>
                              <h3>
                Exercícios:
              </h3>
                           </td>
                           <td>
                        </td></tr>
                        <tr>
                           <td>
                           </td><td>
                              <ol>
                                 <a name="ind-ex">
                                 </a><li><a name="ind-ex">
                                    </a><a href="#e1">Vamos gerir condomínios...</a>
                                 </li>
                                 <a name="ind-ex">
                                 </a><li><a name="ind-ex">
                                    </a><a href="#e2">Gestão de Condomínios</a>
                                 </li>
                              </ol>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <hr>
               </a><div class="panel panel-default"><a name="ind-ex">
                  </a><div class="panel-footer"><a name="ind-ex">
                     <p>Generated by xfichas app by jcr::2015-02-24</p>
                     </a><p><a name="ind-ex">[</a><a href="https://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/">Voltar ao índice de fichas</a>]</p>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e1">
                     <h3 class="panel-title">Exercício Nº 1:
            Vamos gerir condomínios...</h3>
                  </a></div><a name="e1">
                  <div class="panel-body">
                     <p>Cria um modelo em MongoDB para modelar o universo da gestão de condomónios. A seguir apresentam-se alguns requisitos:</p><ul>
                           <li>A base de dados deverá chamar-se "CONDOMINIO";</li>
                           <li>Cria as coleções: pagamentos, movimentos (receitas e despesas) e fracoes;</li>
                           <li>Um condomínio é constituído por uma lista
 de frações (cada fração corresponde a um espaço que foi adquirido ou 
alugado, pode ser uma loja, uma garagem ou um apartamento);</li>
                           <li>Cada fração tem uma permilagem correspondente à sua parte no todo que é o prédio;</li>
                           <li>Cada fração está associada a um proprietário ou arrendatário;</li>
                           <li>Dum arrendatário/proprietário conhece-se o seu nome, email e telefone;</li>
                           <li>Da gestão do condomínio fazem parte dois 
tipos de objetos anuais(têm uma instância para cada ano): mapa de 
pagamento e livro de receitas e despesas;</li>
                           <li>Um mapa de pagamento corresponde a uma matriz onde se indica para cada fração e para cada mês se pagou ou não;</li>
                           <li>Cada fração tem a ela associada o valor da mensalidade a pagar;</li>
                           <li>O livro de receitas e despesas é uma 
lista de entradas em cada entrada tem a ela associada: o tipo (receita 
ou despesa), a data, o valor e a sua origem (fração no caso de receita, 
fornecedor
						no caso de despesa);</li>
                           <li>És livre de criar o modelo que entenderes
 e de decidires quais as propriedades/relações a criar podendo ainda 
acrescentar outras não referidas no enunciado;</li>
                           <li>A seguir apresentam-se 3 blocos de dados,
 um mapa de pagamentos, um livro de receitas/despesas e uma lista de 
frações. Carrega-os na tua base de dados (podes fazê-lo
							manualmente ou programando uma script na lingugem da tua 
conveniência).</li>
                        </ul>
                     <p></p>
                     <p>Mapa de pagamentos de 2020:</p>
                     <pre class="codigo">-------------------------------------------------------
Fração,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set ,Out,Nov,Dez
1Dto,1,1,1,1,,,,,,,,
2Dto,,,,,,,,,,,,
3Dto,1,1,1,1,1,1,1,1,1,1,1,1
4Dto,1,1,1,1,1,1,1,1,1,1,1,1
5Dto,1,1,1,1,1,1,,,,,,
6Dto,1,1,1,1,1,1,1,1,,,,
7Dto,1,1,1,1,,,,,,,,
8Dto,,,,,,,,,,,,
1Esq,1,1,1,,,,,,,,,
3Esq,1,1,1,,,,,,,,,
5Esq,1,1,1,1,,,,,,,,
7Esq,1,1,1,1,,,,,,,,
Loja,,,,,,,,,,,,
-------------------------------------------------------</pre>
                     <p>Livro de receitas e despesas de 2020:</p>
                     <pre class="codigo">-------------------------------------------------------
Número,Tipo,Data,Valor,Entidade,Descrição
2020/001,Despesa,2020-01-04,7.28,CGD,Manutenção da conta
2020/002,Receita,2020-01-06,64.00,7Esq,Janeiro
2020/003,Receita,2020-01-06,406.62,2Dto,Abril a Dezembro de 2019
2020/004,Despesa,2020-01-08,222.65,EDP,Luz
2020/005,Receita,2020-01-16,45.18,7Dto,Janeiro
2020/006,Despesa,2020-02-01,7.28,CGD,Manutenção da conta
2020/007,Receita,2020-02-04,64.00,5Esq,Fevereiro
2020/008,Receita,2020-02-06,64.00,7Esq,Fevereiro
2020/009,Despesa,2020-01-20,439.77,Kone,Manutenção dos elevadores: 1º trimestre
2020/010,Receita,2020-02-12,384.00,1Esq e 3Esq,"Janeiro, Fevereiro e Março"
2020/011,Receita,2020-02-20,45.18,7Dto,Fevereiro
2020/012,Despesa,2020-02-24,20.00,Serralheiro,Concerto do trinco da porta
2020/013,Despesa,2020-02-24,174.30,CMB,Inspeção dos elevadores
2020/014,Receita,2020-02-24,194.30,1Dto,"Acertos: Janeiro, Fevereiro, Março, Abril e 13.58 de Maio"
2020/015,Receita,2020-03-11,271.08,5Dto,Janeiro a Junho
2020/016,Despesa,2020-03-11,1655.00,PluriRapel,Reparação das fachadas
2020/017,Receita,2020-02-26,64.00,5Esq,Março
2020/018,Receita,2020-02-29,542.16,3Dto,Janeiro a Dezembro
2020/019,Despesa,2020-03-04,236.59,EDP,Luz
2020/020,Receita,2020-03-06,64.00,7Esq,Março
2020/021,Despesa,2020-03-07,7.28,CGD,Manutenção da conta
2020/022,Receita,2020-03-15,45.18,7Dto,Março
2020/023,Receita,2020-03-30,64.00,5Esq,Abril 
2020/024,Despesa,2020-04-04,7.28,CGD,Manutenção da conta
2020/025,Receita,2020-04-06,64.00,7Esq,Abril
2020/026,Receita,2020-04-07,225.90,6Dto,Abril a Agosto
2020/027,Receita,2020-04-14,45.18,7Dto,Abril
2020/028,Despesa,2020-04-15,207.98,Vizinhos,Luz Comum
2020/029,Despesa,2020-04-15,1080.00,Limpeza,Limpeza 2020
2020/030,Receita,2020-04-15,542.16,4Dto,Janeiro a Dezembro
2020/031,Despesa,2020-04-01,439.77,Kone,Manutenção dos elevadores: 2º trimestre
-------------------------------------------------------</pre>
                     <p>Lista de Frações:</p>
                     <pre class="codigo">-------------------------------------------------------
Fração,Permilagem,Mensalidade
Loja,50,6.06
1Dto,24,36.45
1Esq,34,51.63
2Dto,24,36.45
3Dto,24,36.45
3Esq,34,51.63
4Dto,24,36.45
5Dto,24,36.45
5Esq,34,51.63
6Dto,24,36.45
7Dto,24,36.45
7Esq,34,51.63
8Dto,24,36.45
-------------------------------------------------------</pre>
                     <p>Depois de teres o modelo criado em MongoDB e de teres carregado a informação apresentada, cria um servidor nodejs que 
					dê suporte à seguinte API de dados (note que não é necessário qualquer interface web):</p>
                     <ol class="a">
                        <li>
                           <ul>
                              <li>
                                 <b>GET /api/movimentos</b> - Devolve a lista de movimentos, com todos os campos;</li>
                              <li>
                                 <b>GET /api/movimentos?groupBy=tipo</b> - Devolve a lista de movimentos de um determinado tipo (receita ou despesa);</li>
                              <li>
                                 <b>GET /api/movimentos?groupBy=entidade</b>
 - Devolve a lista de entidades, indicando para cada uma, quanto se 
recebeu (se for uma fração do condomínio) ou quanto se pagou (se for um 
fornecedor);</li>
                              <li>
                                 <b>GET /api/pagamentos</b> - Devolve a lista de pagamentos;</li>
                              <li>
                                 <b>GET /api/pagamentos/:id</b> - Devolve a lista de pagamentos da fração id, indicando os meses pagos, o total pago e o total em dívida;</li>
                              <li>
                                 <b>GET /api/pagamentos?status=mês</b> - Devolve a lista de devedores e o respetivo montante até ao mês indicado;</li>
                              <li>
                                 <b>POST /api/movimentos</b> - Acrescenta um novo movimento;</li>
                              <li>
                                 <b>POST /api/pagamentos</b> - Acrescenta um novo pagamento.</li>
                           </ul>
                        </li>
                     </ol>
                  </div>
                  </a><div class="panel-footer"><a name="e1"> [</a><a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e2">
                     <h3 class="panel-title">Exercício Nº 2:
            Gestão de Condomínios</h3>
                  </a></div><a name="e2">
                  <div class="panel-body">
                     <p>Tendo construído a API de dados no exercício anterior vais agora criar uma pequena aplicação Web que a vai consumir.</p>
                     <ol class="a">
                        <li>Na página principal deverão aparecer dois links: Lista de movimentos e Lista de pagamentos, e dois contadores: total 
					recebido e total pago (total das receitas e total das despesas);</li>
                        <li>Na página de movimentos, deverá aparecer a lista de movimentos por ordem cronológica e deverá aparecer um botão que 
						permita adicionar um novo movimento à base de dados;</li>
                        <li>Na página de pagamentos, deverá aparecer o quadro de pagamentos e um botão que permita registar um novo pagamento;</li>
                        <li>Em todas as páginas deverá haver um link para voltar à página inicial;</li>
                        <li>Usa a tua imaginação e criatividade...</li>
                     </ol>
                  </div>
                  </a><div class="panel-footer"><a name="e2"> [</a><a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
            </div>
            <div class="panel-footer"> 
            Generated by rep-fichas-site app by jcr::
            2022-06-28+01:00 - 
            50 fichas / 
            123 exercícios 
        </div>
         </div>
      </div>
   

<div id="forest-ext-shadow-host"></div></body></html>