<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Arquivo de Fichas Práticas do JCR</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="Arquivo%20de%20Fichas%20Pr%C3%A1ticas%20do%20JCR_files/bootstrap.min.css">
   </head>
   <body style="padding-top:50px;" class="vsc-initialized" cz-shortcut-listen="true">
      <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
         <div class="container">
            <div class="navbar-header">
               <a href="https://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/index.php" class="navbar-brand">Arquivo Fichas Práticas</a>
               <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                  <span class="icon-bar">
                  <span class="icon-bar">
                  <span class="icon-bar">
               </span></span></span></button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
               <ul class="nav navbar-nav">
                  <li>
                     <a href="https://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/index-fichas.html">Fichas</a>
                  </li>
                  <li>
                     <a href="https://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/index-fichas-categ.html">Fichas/Tema</a>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a href="https://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/logs.html">Registo de Alterações</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-sm-5 col-md-5">
               <img class="img-responsive" src="Arquivo%20de%20Fichas%20Pr%C3%A1ticas%20do%20JCR_files/fichas.jpeg">
            </div>
            <div class="col-sm-7 col-md-7">
               <h2>Ficha prc2018-teste</h2>
               <h3>Web Semântica</h3>
            </div>
         </div>
         <div class="panel panel-default">
            <div class="panel-body">
               <a name="ind-ex">
               <p class="lead">Processamento e Representação de Conhecimento</p>
               <p>
			               </p><p>O objetivo desta ficha é testar os conhecimentos adquiridos ao
				longo do semestre sobre Web Semântica e as tecnologias a ela
				associadas.</p>
		             <p></p>
               <div class="container">
                  <table>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <h3>Recursos:</h3>
                           </td>
                           <td>
                        </td></tr>
                        <tr>
                           <td>
                           </td><td>
                              <div class="para"> Recursos disponíveis para a realização da ficha:</div>
                              <br>
                              <ul>
			                              <li>
                                    <a href="http://www4.di.uminho.pt/~jcr/AULAS/didac/ontologias/pokemon.rdf">Ontologia sobre Pokémon.</a>
                                 </li>
			                              <li>
                                    <a href="https://www.w3.org/RDF/Validator/">Validador oficial (W3C) para documentos RDF no formato RDF/XML.</a>
                                 </li>
			                              <li>
                                    <a href="http://ttl.summerofcode.be/">Validador para documentos RDF no formato Turtle.</a>
                                 </li>
			                              <li>
                                    <a href="http://www.easyrdf.org/converter">Conversor de RDF para outros formatos.</a>
                                 </li>
			                              <li>
                                    <a href="https://www.w3.org/TR/2014/REC-rdf11-concepts-20140225/">Conceitos e sintaxe abstrata do RDF.</a>
                                 </li>
			                              <li>
                                    <a href="https://www.w3.org/TR/2014/REC-turtle-20140225/">Linguagem Turtle.</a>
                                 </li>
			                              <li>
                                    <a href="https://www.w3.org/TR/2014/REC-rdf-schema-20140225/">RDF Schema.</a>
                                 </li>
			                              <li>
                                    <a href="https://www.w3.org/TR/2013/REC-sparql11-query-20130321/">SPARQL.</a>
                                 </li>
			                              <li>
                                    <a href="http://dbpedia.org/sparql">DBPedia endpoint com  o Virtuoso.</a>
                                 </li>
			                              <li>
                                    <a href="http://dbpedia.org/snorql/">Explorador de SPARQL para a DBPedia.</a>
                                 </li>
			                              <li>
                                    <a href="http://dbpedia.org/isparql/">Construtor de queries interativo para a DBPedia.</a>
                                 </li>
			                              <li>
                                    <a href="http://dbpedia.org/sparql?nsdecl">Lista de todos os namespaces pré-definidos no DBPedia SPARQL endpoint.</a>
                                 </li>
		                            </ul>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <h3>
                Exercícios:
              </h3>
                           </td>
                           <td>
                        </td></tr>
                        <tr>
                           <td>
                           </td><td>
                              <ol>
                                 <a name="ind-ex">
                                 </a><li><a name="ind-ex">
                                    </a><a href="#e1">Vamos desenhar...</a>
                                 </li>
                                 <a name="ind-ex">
                                 </a><li><a name="ind-ex">
                                    </a><a href="#e2">Vamos às compras...</a>
                                 </li>
                                 <a name="ind-ex">
                                 </a><li><a name="ind-ex">
                                    </a><a href="#e3">Extraindo informação da DBPedia</a>
                                 </li>
                                 <a name="ind-ex">
                                 </a><li><a name="ind-ex">
                                    </a><a href="#e4">Pokémons...</a>
                                 </li>
                              </ol>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <hr>
               </a><div class="panel panel-default"><a name="ind-ex">
                  </a><div class="panel-footer"><a name="ind-ex">
                     <p>Generated by xfichas app by jcr::2015-02-24</p>
                     </a><p><a name="ind-ex">[</a><a href="https://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/">Voltar ao índice de fichas</a>]</p>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e1">
                     <h3 class="panel-title">Exercício Nº 1:
            Vamos desenhar...</h3>
                  </a></div><a name="e1">
                  <div class="panel-body">
				                 <p>Considera a seguinte ontologia definida em RDFS:</p>
				                 <pre class="codigo">prefix ex:, namespace URI: http://www.exemple.org
					prefix rdf:, namespace URI: http://www.w3.org/1999/02/22-rdf-syntax-ns#
					prefix rdfs:, namespace URI: http://www.w3.org/2000/01/rdf-schema#
					prefix xsd:, namespace URI: http://www.w3.org/2001/XMLSchema#
					ex:A rdf:type rdfs:Class .
					ex:B rdf:type rdfs:Class.
					ex:C rdf:type rdfs:Class.
					ex:B rdfs:subClassOf ex:A .
					ex:C rdfs:subClassOf ex:B .
					
					ex:P1 rdf:type rdf:Property .
					ex:P1 rdfs:domain ex:A .
					ex:P1 rdfs:range ex:B .
					ex:P2 rdf:type rdf:Property.
					ex:P2 rdfs:domain ex:B .
					ex:P2 rdfs:range ex:C .
					ex:P2 rdfs:subPropertyOf ex:P1 .
					ex:P3 rdf:type rdf:Property .
					ex:P3 rdfs:domain ex:C .
					ex:P3 rdf:range xsd:integer .
					ex:P3 rdfs:subPropertyOf ex:P2 .
					
					ex:a rdf:type ex:A .
					ex:b rdf:type ex:B .
					ex:c1 rdf:type ex:C .
					ex:c2 rdf:type ex:C .
					ex:a ex:P1 ex:b .
					ex:b ex:P2 ex:c1 .
					ex:c1 ex:P3 3^^xsd:integer.</pre>
				                 <p>Desenha o grafo em que os nodos representam as classes e
					as arestas as relações entre elas. Envia uma imagem do teu
					grafo como resposta, podes usar qualquer programa para o
					desenhar...</p>
			               </div>
                  </a><div class="panel-footer"><a name="e1"> [</a><a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e2">
                     <h3 class="panel-title">Exercício Nº 2:
            Vamos às compras...</h3>
                  </a></div><a name="e2">
                  <div class="panel-body">
				                 <p>Cria uma ontologia OWL para modelar os seguintes conceitos:</p><ul>
						                     <li>Deverão existir 3 classes: Cliente, Loja e
							Produto;</li>
						                     <li>Cliente e Loja deverão ter as propriedades: nome
							(string) e email (string) apara além de outras que
							achar relevantes;</li>
						                     <li>Produto deve ter um código que o identifique para
							além de outros atributos que achar
							relevantes;</li>
						                     <li>Loja deve ter uma propriedade "vende" que a
							relaciona com Produto e Produto deve ter uma
							propriedade "éVendidoPor" que o relaciona com
							Loja;</li>
						                     <li>Cliente deve ter uma propriedade "compra" que o
							relaciona com Produto e Produto deve ter uma
							propriedade "éCompradoPor" que o relaciona com
							Cliente;</li>
						                     <li>Instâncias de Loja que vendam mais de 100 produtos
							devem pertencer a uma nova classe:
							"LojaGrande";</li>
						                     <li>Uma instância de produto não poderá ser instância
							de Cliente;</li>
						                     <li>Instâncias de Loja e Cliente devem pertencer a
							outra classe também designada por
							"CompraVenda".</li>
					                   </ul>
                     <p></p>
				                 <p>Quando tiveres a base da tua ontologia criada
					acrescenta-lhe as seguintes instâncias:</p><ul>
						                     <li>Pelo menos 5 lojas e carateriza-as. Exemplos:
							Continente, Mercearia do João, Talho do Bairro
							...</li>
						                     <li>Pelo menos 5 clientes;</li>
						                     <li>Pelo menos 10 produtos e relaciona-os com as lojas
							onde são vendidos;</li>
						                     <li>Relaciona os clientes com alguns dos produtos que
							costumam comprar.</li>
					                   </ul>
                     <p></p>
				                 <p>Agora, cria as seguintes queries SPARQL:</p><ol>
						                     <li>Que lojas vendem o produto A?</li>
						                     <li>Que produtos são comprados pelo cliente X?</li>
						                     <li>Quem são os potenciais clientes da loja Y?</li>
					                   </ol>
                     <p></p>
			               </div>
                  </a><div class="panel-footer"><a name="e2"> [</a><a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e3">
                     <h3 class="panel-title">Exercício Nº 3:
            Extraindo informação da DBPedia</h3>
                  </a></div><a name="e3">
                  <div class="panel-body">
				                 <p>Especifica queries SPARQL para responder às seguintes
					questões:</p>
				                 <ol class="a">
					                   <li>Quantos países estão catalogados na
						DBpedia?</li>
					                   <li>Quantas pessoas têm como local de nascimento o país
						"Barbados"?</li>
					                   <li>Quais os nomes das pessoas nascidas em Barbados e
						que são ou foram jogadoras de "Cricket"?</li>
					                   <li>Quantos atores estão catalogados na
						DBPedia?</li>
					                   <li>Em que filmes foi protagonista "Christopher
						Lambert"?</li>
				                 </ol>
			               </div>
                  </a><div class="panel-footer"><a name="e3"> [</a><a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e4">
                     <h3 class="panel-title">Exercício Nº 4:
            Pokémons...</h3>
                  </a></div><a name="e4">
                  <div class="panel-body">
				                 <p>Considera a ontologia indicada em cima, sobre
					pokémons.</p>
				                 <p>Especifica uma query SPARQL para responder a cada uma das
					seguintes questões.</p>
				                 <ol class="a">
					                   <li>Obtem uma lista de todos os pokemons catalogadas com
						os seguintes atributos: número, nome em inglês e
						tipo;</li>
					                   <li>Quantos pokémons estão catalogadas na
						ontologia?</li>
					                   <li>Quantas evoluções tem o pokémon com número
						5?</li>
					                   <li>Quais são os pokémons para os quais pode evoluir o
						pokémon de nome "Eevee"?</li>
					                   <li>Quantos tipos diferentes de pokémons exitem na
						ontologia?</li>
					                   <li>Quantos pokémons existem associados a cada
						tipo?</li>
				                 </ol>
			               </div>
                  </a><div class="panel-footer"><a name="e4"> [</a><a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
            </div>
            <div class="panel-footer"> 
            Generated by rep-fichas-site app by jcr::
            2018-05-21+01:00 - 
            23 fichas / 
            56 exercícios 
        </div>
         </div>
      </div>
   

<div id="forest-ext-shadow-host"></div></body></html>